upstream uwsgi_app {

    server unix:/code/app/config/uwsgi/uwsgi_app.sock;
    
}

server {

    listen 80;
    server_name 127.0.0.1;
    error_log stderr warn;
    access_log /dev/stdout main;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /code/app;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.2:80;
    }

}